<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Navbar</span>
  </nav>

  <div class="row">
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
    <div class="col">col</div>
  </div>
  <div class="row">
    <div class="col-8">col-8</div>
    <div class="col-4">col-4</div>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis quam fugit eaque dolores error quaerat molestiae vero corporis quae labore placeat aliquid, voluptatem eligendi aspernatur officiis nam dicta amet.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam, adipisci autem nesciunt repellat, officiis fugit harum quidem labore laudantium voluptatum ex dolorum eum error omnis ducimus doloribus sequi dolor? ..</p>


</body>
</html>